# marmotgraph-query-builder

service/: Dockerfile  pom.xml
service/src/main/java/eu/ebrains/kg/querybuilder/: KgQueryBuilderApplication.java
service/src/main/java/eu/ebrains/kg/querybuilder/api/: Queries.java  Settings.java  Spaces.java  Types.java  Users.java
service/src/main/java/eu/ebrains/kg/querybuilder/configuration/: SPARouting.java
service/src/main/java/eu/ebrains/kg/querybuilder/constants/: Constants.java
service/src/main/java/eu/ebrains/kg/querybuilder/controller/: IdController.java
service/src/main/java/eu/ebrains/kg/querybuilder/service/: QueryClient.java  ServiceCall.java
service/src/main/java/org/marmotgraph/querybuilder/: QueryBuilderApplication.java
service/src/main/java/org/marmotgraph/querybuilder/api/: Queries.java  Spaces.java  Types.java
service/src/main/java/org/marmotgraph/querybuilder/model/: Permissions.java  Property.java  TypeEntity.java
service/src/main/java/org/marmotgraph/querybuilder/service/: QueryClient.java  SpaceClient.java  TypeClient.java
service/src/main/resources/: application.properties  commit.properties
service/src/main/resources/public/: index.html
ui/: .eslintrc.js  eslint.config.js  eslint.config.mjs  index.html  package.json  tsconfig.json  vite.config.ts
ui/src/: App.tsx  index.tsx  setupProxy.js  types.ts
ui/src/Components/: ActionError.tsx  Avatar.tsx  Checkbox.tsx  Filter.tsx  Modal.tsx  PopOverButton.tsx  SpinnerPanel.tsx  Tab.tsx
ui/src/Contexts/: PageTitleContext.tsx
ui/src/Hooks/: useGenericQuery.ts  useGetSettingsQuery.ts  useKeycloak.ts  useListQueriesQuery.ts
ui/src/Services/: API.ts  APIBackendAdapter.ts  AuthAdapter.ts  DefaultMockAuthAdapter.ts
ui/src/Stores/: AppStore.ts  QueriesStore.ts  QueryBuilderStore.ts
ui/src/Stores/QueryBuilderStore/: QueryToFieldTree.ts
ui/src/Themes/: Bright.ts  Default.ts  Theme.ts
ui/src/Views/: APIProvider.tsx  AuthProvider.tsx  Breadcrumbs.tsx  Copyright.jsx  DefaultMockAuthProvider.tsx  Home.tsx  KeycloakAuthProvider.tsx  Layout.tsx  Logo.js  Logo.jsx  MyQueriesHeader.tsx  Nav.jsx  PoweredBy.tsx  PropertyTypes.tsx  Query.tsx  Settings.tsx  Spaces.tsx  StoresProvider.tsx  Styles.tsx  TypesFilter.tsx  UserProfile.tsx  UserProfileTab.tsx  WelcomeTip.tsx
ui/src/Views/Home/: QueryHome.tsx  Selection.tsx  ThemeSwitcher.tsx  Types.tsx
ui/src/Views/Home/Selection/: Queries.tsx
ui/src/Views/Home/Types/: Type.tsx
ui/src/Views/Query/: Actions.tsx  QueryBuilder.tsx  QueryEditor.tsx  QueryExecution.tsx  Tabs.tsx
ui/src/Views/Query/Actions/: CancelButton.tsx  CompareButton.tsx  CopyAsNewQueryButton.tsx  DeleteButton.tsx  ResetButton.tsx  SaveAsButton.tsx  SaveButton.tsx  SaveQueryModal.tsx  UndoChangesButton.tsx
ui/src/Views/Query/QueryBuilder/: Field.tsx  NewQueryModal.tsx  QueryForm.tsx  Representation.tsx  SpaceForm.tsx  TypeSelector.tsx  Vocab.tsx
ui/src/Views/Query/QueryExecution/: ExecutionParams.tsx  (+1 more)
(+18 files in other folders)
